In [8]:
import pandas as pd

import json
import requests

In [4]:
url = 'https://public.opendatasoft.com/api/records/1.0/search/?dataset=worldcitiespop&rows=10000&sort=population&facet=country'

In [9]:
data = json.loads(requests.get(url).text)
data.keys()

dict_keys(['nhits', 'parameters', 'records', 'facet_groups'])

In [24]:
parsed = ({
    'city': r.get('fields').get('city'), 
    'region':  r.get('fields').get('region'), 
    'country':  r.get('fields').get('country'),
    'population': r.get('fields').get('population'),
    'geometry':  r.get('geometry'),
} for r in data.get('records'))

cities_pop_regions = pd.DataFrame(parsed)
cities_pop_regions

,city,region,country,population,geometry
0,tokyo,40,jp,31480498,"{'type': 'Point', 'coordinates': [139.751389, ..."
1,shanghai,23,cn,14608512,"{'type': 'Point', 'coordinates': [121.399722, ..."
2,bombay,16,in,12692717,"{'type': 'Point', 'coordinates': [72.825833, 1..."
3,karachi,05,pk,11627378,"{'type': 'Point', 'coordinates': [67.0822, 24...."
4,delhi,07,in,10928270,"{'type': 'Point', 'coordinates': [77.216667, 2..."
...,...,...,...,...,...
9995,minot,ND,us,34885,"{'type': 'Point', 'coordinates': [-101.2958333..."
9996,leavenworth,KS,us,34880,"{'type': 'Point', 'coordinates': [-94.9222222,..."
9997,azogues,04,ec,34877,"{'type': 'Point', 'coordinates': [-78.8333333,..."
9998,alpharetta,GA,us,34869,"{'type': 'Point', 'coordinates': [-84.2941667,..."
9999,cumberland,RI,us,34843,"{'type': 'Point', 'coordinates': [-71.4333333,..."

In [27]:
cities_pop_regions[cities_pop_regions.population > 500000]

,city,region,country,population,geometry
0,tokyo,40,jp,31480498,"{'type': 'Point', 'coordinates': [139.751389, ..."
1,shanghai,23,cn,14608512,"{'type': 'Point', 'coordinates': [121.399722, ..."
2,bombay,16,in,12692717,"{'type': 'Point', 'coordinates': [72.825833, 1..."
3,karachi,05,pk,11627378,"{'type': 'Point', 'coordinates': [67.0822, 24...."
4,delhi,07,in,10928270,"{'type': 'Point', 'coordinates': [77.216667, 2..."
...,...,...,...,...,...
615,asansol,28,in,504320,"{'type': 'Point', 'coordinates': [86.983333, 2..."
616,arak,34,ir,503673,"{'type': 'Point', 'coordinates': [49.689164, 3..."
617,astrakhan,07,ru,502537,"{'type': 'Point', 'coordinates': [48.040756, 4..."
618,zhuhai,30,cn,501199,"{'type': 'Point', 'coordinates': [113.567778, ..."
619,gold coast,04,au,501175,"{'type': 'Point', 'coordinates': [153.430878, ..."

In [28]:
cities_pop_regions[cities_pop_regions.population > 500000].to_csv('data/cities_pop_regions.csv')